(['C:\\Users\\Aum Patil\\Desktop\\youtube-video-downloader\\main.py'],
 ['C:\\Users\\Aum Patil\\Desktop\\youtube-video-downloader'],
 ['codecs'],
 ['C:\\Users\\Aum '
  'Patil\\.conda\\envs\\ats\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Aum '
  'Patil\\.conda\\envs\\ats\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\Aum '
  'Patil\\.conda\\envs\\ats\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\Aum '
  'Patil\\.conda\\envs\\ats\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\Aum '
  'Patil\\.conda\\envs\\ats\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.18 (main, Sep 11 2023, 14:09:26) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Aum Patil\\Desktop\\youtube-video-downloader\\main.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\bz2.py', 'PYMODULE'),
  ('threading',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\gettext.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\argparse.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\ast.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\signal.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\http\\client.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\_py_abc.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pytube',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\lib\\site-packages\\pytube\\__init__.py',
   'PYMODULE'),
  ('pytube.contrib.search',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\lib\\site-packages\\pytube\\contrib\\search.py',
   'PYMODULE'),
  ('pytube.contrib',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\lib\\site-packages\\pytube\\contrib\\__init__.py',
   'PYMODULE'),
  ('pytube.innertube',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\lib\\site-packages\\pytube\\innertube.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('pytube.contrib.channel',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\lib\\site-packages\\pytube\\contrib\\channel.py',
   'PYMODULE'),
  ('pytube.helpers',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\lib\\site-packages\\pytube\\helpers.py',
   'PYMODULE'),
  ('pytube.exceptions',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\lib\\site-packages\\pytube\\exceptions.py',
   'PYMODULE'),
  ('pytube.contrib.playlist',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\lib\\site-packages\\pytube\\contrib\\playlist.py',
   'PYMODULE'),
  ('pytube.__main__',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\lib\\site-packages\\pytube\\__main__.py',
   'PYMODULE'),
  ('pytube.monostate',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\lib\\site-packages\\pytube\\monostate.py',
   'PYMODULE'),
  ('pytube.metadata',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\lib\\site-packages\\pytube\\metadata.py',
   'PYMODULE'),
  ('pytube.query',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\lib\\site-packages\\pytube\\query.py',
   'PYMODULE'),
  ('pytube.captions',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\lib\\site-packages\\pytube\\captions.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\html\\entities.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pytube.streams',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\lib\\site-packages\\pytube\\streams.py',
   'PYMODULE'),
  ('pytube.itags',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\lib\\site-packages\\pytube\\itags.py',
   'PYMODULE'),
  ('pytube.request',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\lib\\site-packages\\pytube\\request.py',
   'PYMODULE'),
  ('pytube.extract',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\lib\\site-packages\\pytube\\extract.py',
   'PYMODULE'),
  ('pytube.parser',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\lib\\site-packages\\pytube\\parser.py',
   'PYMODULE'),
  ('pytube.cipher',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\lib\\site-packages\\pytube\\cipher.py',
   'PYMODULE'),
  ('pytube.version',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\lib\\site-packages\\pytube\\version.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Aum '
   'Patil\\.conda\\envs\\ats\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('_lzma',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Aum Patil\\.conda\\envs\\ats\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Aum '
   'Patil\\Desktop\\youtube-video-downloader\\build\\main\\base_library.zip',
   'DATA')],
 [])
